substitutions:
  _SERVICE_NAME: "qrfrontend"
  _REGION: "us-central1"

steps:
  - id: 'Build Docker image'
    name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/qrfrontend:$BUILD_ID', '.' ]

  - id: 'Push image'
    name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/qrfrontend:$BUILD_ID' ]

  - id: 'Deploy to Cloud Run'
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - -c
      - |
        echo "Deploying to Cloud Run service: $_SERVICE_NAME in region: $_REGION"
        gcloud run deploy "$_SERVICE_NAME" \
          --image gcr.io/$PROJECT_ID/qrfrontend:$BUILD_ID \
          --region "$_REGION" \
          --platform managed \
          --allow-unauthenticated \
          --port 8080

images:
  - 'gcr.io/$PROJECT_ID/qrfrontend:$BUILD_ID'

options:
  machineType: 'E2_HIGHCPU_8'
